#### BACKEND ####
# Server Configuration
API_NAME=API
PORT=3000
NODE_ENV=development # production|development
CORS_ORIGIN=* # Origem permitida para CORS (ex: http://localhost:5173, ou * para todas)

# JWT Configuration
JWT_SECRET=9d41bceff9f148ef9a4c9b4fbc7f8d19e2a7c8761b3d5f95a4ee1d62e0193d4c
JWT_EXPIRES_IN=1h

# Database Configuration
DB_DIALECT=sqlite # postgres|mysql|sqlite
DB_STORAGE=src/database/db/dev.sqlite # Caso sqlite
DB_HOST=localhost
DB_PORT=5432
DB_NAME=api
DB_USER=postgres
DB_PASSWORD=postgres

# CONFIGURAÇÕES SMTP
SMTP_HOST=smtp.zoho.com
SMTP_PORT=465
SMTP_SECURE=*********
SMTP_USER=*********
SMTP_PASS=*********
SEND_ERROR_EMAIL=false
SEND_ERROR_EMAIL_TO=h.tecnosouza@gmail.com,thomasmontipo@gmail.com
